# Configuración para MongoDB (Producción)
USE_SQLITE=false
MONGODB_URL=mongodb://admin:admin123@localhost:27017/
DATABASE_NAME=drtc_db
DEBUG=false
ENVIRONMENT=production

# Configuración de la aplicación
PROJECT_NAME=SIRRET
VERSION=1.0.0
API_V1_STR=/api/v1

# Configuración de seguridad
SECRET_KEY=tu_clave_secreta_muy_segura_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de CORS
ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

# Configuración de logging
LOG_LEVEL=INFO